<!DOCTYPE html>
<html>
  <head>
  <title>Poppy-first-website</title>
  <LINK href = "style.css" rel="stylesheet"type=" text/css">
    </head>                                 


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #DEC0F1
}

header {
  background-color: #A8D7F4;
  padding: 90px;
  text-align: center;
  font-size: 200px;
  color: white;
  font-family: sans-sarif;
 
  
}
nav {
  float: left;
  width: 30%;
  height: 1500px; 
  background: #C7FCFA;
  padding: 0px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #DEC0F1;
  height: 1500px;


section:after {
  content: "h";
  font-size: 500%;
  display: table;
  clear: both;
}

footer {
  background-color: #957FEF;
  padding: 10px;
  text-align: center;
  color: #DEC0F1;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Tofu</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://docs.google.com/document/d/1OI7o_8dk1giXO8OO4JYICZfWD67SNRIykISIqirT67M/edit?usp=sharing">Health Benefits</a></li>
      <li><a href="https://docs.google.com/document/d/1-XRA1w0kLxCxkJuMGpYWHZ6eL61DOrGGN6fM6zcOlYw/edit?usp=sharing">Recipes for Meals with Tofu</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>What is it?</h1>
    <p> Tofu is a food made from condensed soy milk that is pressed into solid white blocks. </p>
    <p> It can be marinated into many different dishes giving it more flavor. It helps to lower cholesterol, which meat actually increases. Many vegans and vegetarians use tofu as a substitute for their meat. With the high levels of protein that it has they are able to still have the right nutrients that their body needs. In addtion, tofu can be used in many sweet and savory dishes.
    </p>
    <p>  </p>
    <p>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 50%;
  align: center;
}

td, th {
  border: 1px solid #B79CED;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: white;
}
  tr:nth-child(odd) {
    background-color: #C7FCFA
  }
</style>
</head>
<body>

<h2>Comparison</h2>

<table>
  <tr>
    <th>Food</th>
    <th>Amount (grams)</th>
    <th>Calories</th>
    <th>Protein (grams)</th>
  </tr>
  <tr>
    <td>Tofu</td>
    <td>124</td>
    <td>94</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Steak</td>
    <td>215</td>
    <td>679</td>
    <td>62</td>
  </tr>
  <tr>
    <td>Nuts</td>
    <td>134</td>
    <td>813</td>
    <td>27</td>
  </tr>
  <tr>
    <td>Egg</td>
    <td>50</td>
    <td>78</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Chicken</td>
    <td>72</td>
    <td>336</td>
    <td>55</td>
  </tr>

</table>
 <html>
<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/EO3AMoPm5HQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>

</html>
    </P>
  </article>
</section>

<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2> Different Meals with Tofu</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://peasandcrayons.com/wp-content/uploads/2018/05/honey-garlic-tofu-recipe-5.jpg" alt="Tofu" style="width:100%;">
      </div>

      <div class="item">
        <img src="http://plantbasedjane.com/wp-content/uploads/2017/04/fullsizeoutput_f45.jpeg" alt="Tofu" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://simple-veganista.com/wp-content/uploads/2018/09/vegan-poke-bowl-recipe-4.jpg" alt="Tofu" style="width:100%;">
      </div>
       <div class="item">
        <img src="https://www.gimmesomeoven.com/wp-content/uploads/2018/08/The-Best-Crispy-Baked-Tofu-Recipe-5.jpg" alt="Tofu" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  <head>
<style>
body {
  background-color: #A8D7F4;
}
    </style>
</body>
