<!DOCTYPE html>

    
<body>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

<ul>
  <li><a href="info.html">Home</a></li>
  <li><a href="index.html">Website I've Coded</a></li>
  <li><a href="app.html">Apps I've Coded</a></li>
  <li><a href="#webiste">Likes</a></li>
</ul>
  
<h1 style="font-size:60px;">Poppy Garner</h1>
  

<p>Here is a wbsite filed with my accomplishments and the things that I like.</p>

</body>
  </style>
</head>
